<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      h1{
        background-color:rgba(1, 255, 73, 0.445) ;
        
      }  
      table {
        width: 100%;
        border: 2px solid rgb(199, 192, 192);
        height: 300px;
        border-collapse: collapse;
      }
      th {
        border: 2px solid rgb(246, 244, 244);
        border-collapse: collapse;
        background-color:rgb(71, 65, 65);
        height:45px ;
        color: white;
      }
      td,th{
        border: 2px solid rgb(247, 243, 243);
        border-collapse: collapse;
      }
      .renk1{
        background-color:rgb(229, 229, 235) ;
      }
      .renk2{
        background-color:rgb(244, 244, 248) ;

      }
      .ortala{
        text-align: center;
      }
      .sağa-yasla{
        text-align: right;
      }
      .boyut{
         width: 40px;
         margin-right:5px ;
      }
      .sola-yasla{
        text-align: left;
      }
      div{
        float: right;
        margin-right:5px ;
        background-color: orangered;
        color: white;
      }
      div:hover{
        background-color: rgb(196, 78, 36);
      }
      a{
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>Alışveriş Sepeti</h1>
    

    <table>
        
      <thead>
        <th class="sola-yasla">Ürün Kodu</th>
        <th class="sola-yasla" colspan="2">Ürün Adı</th>
        <th>Miktar</th>
        <th class="sağa-yasla">Birim Fiyatı</th>
        <th>Ara toplam</th>
        <th></th>
        
      </thead>
      <tbody>
        <tr class="renk1">
          <td>154654</td>
          <td colspan="2">notebook</td>
          <td class="ortala">1</td>
          <td class="sağa-yasla">5.400$</td>
          <td class="sağa-yasla">5.400$</td>
          <td class="ortala"><a href="#"><img class="boyut" src="../../img/icons8-edit-24.png" alt="edit"></a>  <img src="../../img/delete_FILL0_wght400_GRAD0_opsz48.png" alt="delete"></td>
        </tr>

        <tr class="renk2">
          <td>456466</td>
          <td colspan="2">Klavye</td>
          <td class="ortala">2</td>
          <td class="sağa-yasla">80$</td>
          <td class="sağa-yasla">160$</td>
          <td class="ortala"><img class="boyut" src="../../img/icons8-edit-24.png" alt="edit"> <img src="../../img/delete_FILL0_wght400_GRAD0_opsz48.png" alt=""></td>
        </tr>
        <tr class="renk1">
          <td>564646</td>
          <td colspan="2">Monitör</td>
          <td class="ortala">1</td>
          <td class="sağa-yasla">700$</td>
          <td class="sağa-yasla">700$</td>
          <td class="ortala"><img class="boyut" src="../../img/icons8-edit-24.png" alt="edit"> <img src="../../img/delete_FILL0_wght400_GRAD0_opsz48.png" alt=""></td>
        </tr>
        <tr class="renk2">
          <td>123598</td>
          <td colspan="2">Mouse</td>
          <td class="ortala">2</td>
          <td class="sağa-yasla">50$</td>
          <td class="sağa-yasla">100$</td>
          <td class="ortala"><img class="boyut" src="../../img/icons8-edit-24.png" alt="edit"> <img src="../../img/delete_FILL0_wght400_GRAD0_opsz48.png" alt=""></td>
        </tr>
        <tr class="renk1">
          <td>613448</td>
          <td colspan="2">Play Station</td>
          <td class="ortala">1</td>
          <td class="sağa-yasla">2.500$</td>
          <td class="sağa-yasla">2.500$</td>
          <td class="ortala"><img class="boyut" src="../../img/icons8-edit-24.png" alt="edit"> <img src="../../img/delete_FILL0_wght400_GRAD0_opsz48.png" alt=""></td>
        </tr>
        <tr class="renk2">
          <td>Usb</td>
          <td colspan="2">Usb bellek</td>
          <td class="ortala">1</td>
          <td class="sağa-yasla">700$</td>
          <td class="sağa-yasla">700$</td>
          <td class="ortala"><img class="boyut" src="../../img/icons8-edit-24.png" alt="edit"> <img src="../../img/delete_FILL0_wght400_GRAD0_opsz48.png" alt=""></td>
        </tr>
      </tbody>
      
      
    </table>
    
    <div>
        <a href="https://www.terndyol.com"><p> <img style="width:20px ; height:15px" src="../../img/sepetresmi.png" alt=""> Alışverişe Devam</p> </a>
        
      </div>
      
      <div >
        <a href="https://www.terndyol.com"><p><img style="width:20px ; height:15px" src="../../img/icons8-credit-card-60.png" alt="">  Ödemeye Geç</p></a>
        
      </div>

      <br><br><br><br><br><br><br><br><br><br>
  </body>
</html>